<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1810f35d-72f9-40ea-b2f2-3b3c16328147>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_1810f35d-72f9-40ea-b2f2-3b3c16328147>
    </source_groups>
    <version>8</version>
</config>
