//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// This is missing
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
/*#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32*/

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

// "afexres.h" is missing
/*2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END*/

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

/*IDD_NETCONNECT DIALOG DISCARDABLE  0, 0, 137, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CONNECTADDR,5,12,128,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connect",IDOK,24,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,59,50,14
    LTEXT           "Type IP address or domain name",IDC_STATIC,5,2,104,8
    LTEXT           "Player name",IDC_STATIC,5,29,85,8
    EDITTEXT        IDC_CONNECTNAME,5,40,127,14,ES_AUTOHSCROLL
END*/


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NETCONNECT DLGINIT
BEGIN
    IDC_CONNECTADDR, 0x403, 12, 0
0x3931, 0x2e32, 0x3631, 0x2e38, 0x2e31, 0x0031, 
    IDC_CONNECTADDR, 0x403, 12, 0
0x3931, 0x2e32, 0x3631, 0x2e38, 0x2e31, 0x0034, 
    IDC_CONNECTADDR, 0x403, 17, 0
0x7261, 0x6574, 0x2e6d, 0x6661, 0x6b2e, 0x6569, 0x2e76, 0x6175, "\000" 
    IDC_CONNECTADDR, 0x403, 17, 0
0x616b, 0x6572, 0x2e76, 0x6661, 0x6b2e, 0x6569, 0x2e76, 0x6175, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ACTION                  ICON    DISCARDABLE     "action.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

