Total textures=17
Texture001=pool
Texture002=temple1
Texture003=temple2
Texture004=temple3
Texture005=temple4
Texture006=temple5
Texture007=MFLOOR1A
Texture008=mfloor1c
Texture009=mfloor1d
Texture010=MFLOOR1B
Texture011=MONUM1A
Texture012=MONUM1B
Texture013=MONUM1C
Texture014=MFLOOR2A
Texture015=mfloor~1
Texture016=MFLOOR~2
Texture017=MFLOOR2C
Total objects=0
Sky loaded=1
Sky map loaded=1
Version=2
Total fog=1
Fog001=Default fog
Total random sound=2
Random001=b_wind_Howling1
Random002=b_wind_rnd_howl3
Total ambient sound=1
Ambient001=a_wind_can_1
